[nosetests]
match=^test
nocapture=1
cover-package=formalchemy_project
with-coverage=1
cover-erase=1

[compile_catalog]
directory = formalchemy_project/locale
domain = formalchemy_project
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = formalchemy_project/locale/formalchemy_project.pot
width = 80

[init_catalog]
domain = formalchemy_project
input_file = formalchemy_project/locale/formalchemy_project.pot
output_dir = formalchemy_project/locale

[update_catalog]
domain = formalchemy_project
input_file = formalchemy_project/locale/formalchemy_project.pot
output_dir = formalchemy_project/locale
previous = true
